<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="festival.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-nR-BPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4i-fg-XE3">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lancement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-ra-PDO">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-wf-9iU">
                                <rect key="frame" x="0.0" y="105" width="375" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projet X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-PZ-kh4">
                                        <rect key="frame" x="25" y="35" width="325" height="70"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiPeer app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-XO-lJV">
                                        <rect key="frame" x="25" y="130" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gtR-XO-lJV" secondAttribute="bottom" constant="25" id="1Ik-9P-k1V"/>
                                    <constraint firstItem="gtR-XO-lJV" firstAttribute="top" secondItem="jCV-PZ-kh4" secondAttribute="bottom" constant="25" id="AWr-Vc-snA"/>
                                    <constraint firstItem="jCV-PZ-kh4" firstAttribute="leading" secondItem="UP6-wf-9iU" secondAttribute="leading" constant="25" id="Wkn-ED-t4S"/>
                                    <constraint firstAttribute="trailing" secondItem="jCV-PZ-kh4" secondAttribute="trailing" constant="25" id="WoN-1d-Uaa"/>
                                    <constraint firstItem="jCV-PZ-kh4" firstAttribute="top" secondItem="UP6-wf-9iU" secondAttribute="top" constant="35" id="eKr-Yp-bTX"/>
                                    <constraint firstAttribute="trailing" secondItem="gtR-XO-lJV" secondAttribute="trailing" constant="25" id="j66-r0-OWR"/>
                                    <constraint firstItem="gtR-XO-lJV" firstAttribute="leading" secondItem="UP6-wf-9iU" secondAttribute="leading" constant="25" id="xpz-Uf-USj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.091975010930000003" green="0.68064957859999997" blue="0.56467789410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b4i-fg-XE3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OoG-cD-1Ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4i-fg-XE3" secondAttribute="bottom" constant="20" id="UGG-2U-luT"/>
                            <constraint firstItem="UP6-wf-9iU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="bhx-OM-TLH"/>
                            <constraint firstItem="UP6-wf-9iU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="glA-lC-cdV"/>
                            <constraint firstItem="UP6-wf-9iU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2K-BQ-Xyb"/>
                            <constraint firstItem="b4i-fg-XE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wtY-c5-alu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="festival.jpg" width="660" height="371"/>
    </resources>
</document>
